<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Student/Desktop/isaac-lab6/lab4/debouncer.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Student/Desktop/isaac-lab6/lab4/tb.v" Line 78: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">seg</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Student/Desktop/isaac-lab6/lab4/lab4_top.v" Line 125: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">encoding</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">7</arg>-bit.
</msg>

</messages>

